Barroc-intens/Barroc-intens/Klant/KlantenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.KlantenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Background="#FDD716"
                    Orientation="Horizontal"
                    Padding="30" />

        

        <Button x:Name="BViewOrders"
                Content="Bekijk Bestellingen"
                Click="BViewOrders_Click"
                HorizontalAlignment="Center" 
                Background="Black"
                Tag="{x:Bind local:LoginWindow.LoggedInUser}"/>
        
        <Button x:Name="BContactinformatie"
                Content="Back"
                Click="BContactinformatie_Click"
                Background="Black"
                Margin="5"
                HorizontalAlignment="Left" />

        <Button x:Name="BStoring"
                Content="Storing melden"
                Click="BStoring_Click"
                Background="Black"
                Margin="5"
                HorizontalAlignment="Right" />
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBox TextChanged="tbSearchbar_TextChanged"
                             x:Name="tbSearchbar"
                             PlaceholderText="Voer product in"
                             Height="10" />
                    <Button x:Name="BContact"
                            Content="Contact"
                            Background="#FDD716"
                            Margin="0,10,0,0"
                            Click="BContact_Click" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ListView x:Name="lvProducts"
                          IsItemClickEnabled="True"
                          ItemClick="lvProducts_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Border BorderThickness="1"
                                    Margin="20"
                                    Padding="30">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="50">
                                    <StackPanel>

                                        <TextBlock FontSize="15">
                                        <Run Text="{x:Bind Name}" />
                                        <Run Text="{x:Bind Category.Name}" />
                                        <Run Text="{x:Bind Description}" />
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <ContentDialog x:Name="CdShowOrderConfirmation"/>
    </Grid>
</Window>
