Barroc-intens/Barroc-intens/Klant/KlantViewOrdersWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.Klant.KlantViewOrdersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Klant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
          Background="#FDD716">

            <StackPanel>
                <Button Content="Back"
                    Margin="10"
                    x:Name="BRedirectBack"
                    Click="BRedirectBack_Click"
                    Background="Black"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <ListView x:Name="ordersListView"
                          Grid.Column="1"
                          IsItemClickEnabled="True"
                          ItemClick="ordersListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:CustomInvoiceProduct">
                            <StackPanel Margin="20">
                                <TextBlock Text="{x:Bind Product.Name}" />
                                <TextBlock Text="{x:Bind Product.Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <ContentDialog x:Name="CdShowOrderDetails"/>
    </Grid>
</Window>
