Barroc-intens/Barroc-intens/Klant/StoringsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.StoringsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#FDD716">
            <Button x:Name="bBack"
                    Content="Terug"
                    Click="bBack_Click"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="Black"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        Margin="10">

                <TextBlock x:Name="MessageBox"></TextBlock>
                <ComboBox x:Name="ProductCombobox"
                          BorderBrush="Yellow"
                          BorderThickness="1"
                          CornerRadius="10"
                          Padding="25 0 25 0"
                          Header="Product">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="localData:Product">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="tbFaultyRequestlocation"
                         Header="Locatie"
                         Margin="0,10,0,0" />

                <TextBox x:Name="tbFaultyRequestdescription"
                         Header="Beschrijving"
                         Margin="0,10,0,0" />
            </StackPanel>

            <Button x:Name="BSubmit"
                    Content="Versturen"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Background="#FDD716"
                    Click="BSubmit_Click" />
        </Grid>
    </Grid>
</Window>
