Barroc-intens/Barroc-intens/Maintenance/CreateRoutineVisitWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.Maintenance.CreateRoutineVisitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#FDD716">
            <Button x:Name="bBack"
                    Content="Terug"
                    Click="bBack_Click"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="Black" />
        </Grid>

        <Grid Grid.Column="1">

            <TextBlock x:Name="MessageBox" />

            <StackPanel Margin="10,5,5,5">
                <ComboBox x:Name="cdCompany"
                          Header="Bedrijf"
                          Margin="0,10,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Company">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox x:Name="tbUserlocation"
                         Header="Locatie"
                         Margin="0,10,0,0" />

                <ComboBox x:Name="cbEmployee"
                          Header="Medewerker"
                          Margin="0,10,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:User">
                            <TextBlock Text="{x:Bind Username}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CalendarDatePicker x:Name="cdpVisitDate"
                                    Header="Datum"
                                    Margin="0,10,0,0" />

                <TextBox x:Name="tbDescription"
                         Header="Beschrijving"
                         Margin="0,10,0,0" />
            </StackPanel>

            <Button x:Name="bCreate"
                    Content="Create"
                    Background="#FDD716"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Click="bCreate_Click" />
        </Grid>
    </Grid>
</Window>
