Barroc-intens/Barroc-intens/Maintenance/HoofdmedewerkerMaintenanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.HoofdmedewerkerMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"
Background="#FDD716">
            <Button x:Name="bBack"
      Content="Terug"
      Click="bBack_Click_1"
      VerticalAlignment="Top"
      Margin="5"
      Background="Black" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <TextBlock Margin="35,1,0,0" Text="Faulty Request"></TextBlock>
                <ListView x:Name="lvFaultyRequests">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:FaultyRequest">
                            <StackPanel Margin="20">
                                <TextBlock>
                                    <Run Text="Employe Id:"></Run>
                                    <Run Text="{x:Bind EmployeeId}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="User:"></Run>
                                    <Run Text="{x:Bind User.Username}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Product:"></Run>
                                    <Run Text="{x:Bind Product.Name}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Date: "></Run>
                                    <Run Text="{x:Bind ScheduledAt}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Description: "></Run>
                                    <Run Text="{x:Bind Description}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Status: "></Run>
                                    <Run Text="{x:Bind Done}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <TextBlock Margin="35,1,0,0" Text="MaintenanceProducts"></TextBlock>
                <ListView x:Name="lvMaintenanceProducts">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:MaintenanceProduct">
                            <StackPanel Margin="20">
                                <TextBlock>
                                    <Run Text="Name"></Run>
                                    <Run Text="{x:Bind Name}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="price: $"></Run>
                                    <Run Text="{x:Bind PriceFormatted}"></Run>
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="Storage:"></Run>
                                    <Run Text="{x:Bind Storage}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>


</Window>
