Barroc-intens/Barroc-intens/Maintenance/HoofdmedewerkerMaintenanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.HoofdmedewerkerMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="#FDD716"
                        Orientation="Horizontal"
                        Padding="20">
                <Button x:Name="bBack"
                        Content="Back"
                        Click="bBack_Click"
                        VerticalAlignment="Top"
                        Margin="5"
                        Background="Black" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <ListView x:Name="lvFaultyRequests">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:FaultyRequest">
                            <StackPanel Margin="20">
                                <TextBlock Text="{x:Bind ProductId}" />
                                <TextBlock Text="{x:Bind UserId}" />
                                <TextBlock Text="{x:Bind EmployeeId}" />
                                <TextBlock Text="{x:Bind ScheduledAt}" />
                                <TextBlock Text="{x:Bind Description}" />
                                <TextBlock Text="{x:Bind Done}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <ListView x:Name="lvMaintenanceProducts">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:MaintenanceProduct">
                            <StackPanel Margin="20">
                                <TextBlock Text="{x:Bind Id}" />
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Price}" />
                                <TextBlock Text="{x:Bind Storage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
