Barroc-intens/Barroc-intens/Maintenance/MaintenanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.MaintenanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Zorg dat het in de kalender komt-->
        <StackPanel HorizontalAlignment="Center"
 VerticalAlignment="Bottom">
            <Button x:Name="link" Content="maintenanceeee" Click="link_Click"></Button>
        </StackPanel>
        <CalendarView Grid.Column="0"
                      Margin="30,0,0,0"
                      DisplayMode="Month"
                      SelectionMode="Single"
                      IsDoubleTapEnabled="True"
                      Width="500"
                      IsOutOfScopeEnabled="True"
                      DoubleTapped="CalendarView_DoubleTapped"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                      CalendarItemHoverBackground="#FDD716">
            
            <!--CalendarViewDayItemStyle-->
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <!-- Omdat we niet vanuit C# bij de ListView kunnen (omdat het in een datatemplate zit)
                             Benaderen we de data via de DataContext, met behulp van {Binding} die daar naar verwijst -->
                                <ListView ItemsSource="{Binding}"
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:FaultyRequest">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind ProductId}"
                                                           FontWeight="Bold" />
                                                <TextBlock Text="{x:Bind UserId}" />
                                                <TextBlock Text="{x:Bind EmployeeId}"
                                                           FontStyle="Italic" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>


        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <TextBlock Text="Maintenance"
               FontSize="24"
               Margin="0 0 0 20" />

                <Button x:Name="BStoringRedirect" Content="Storings Meldingen Beheren"
            Click="BStoringRedirect_Click"/>
                <Button x:Name="BProductenRedirect" Content="Producten"
                        Click="BProductenRedirect_Click"/>

            </StackPanel>
           
        <Grid Grid.Row="0"
              Background="#FDD716">
            <Button x:Name="bBack"
                    Content="Back"
                    Click="bBack_Click"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="Black" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Zorg dat het in de kalender komt-->
            <CalendarView Grid.Column="0"
                          Margin="30,0,0,0"
                          DisplayMode="Month"
                          SelectionMode="Single"
                          IsDoubleTapEnabled="True"
                          Width="500"
                          IsOutOfScopeEnabled="True"
                          DoubleTapped="CalendarView_DoubleTapped"
                          CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                          CalendarItemHoverBackground="#FDD716">
                <!--CalendarViewDayItemStyle-->
                <CalendarView.CalendarViewDayItemStyle>
                    <Style TargetType="CalendarViewDayItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <!-- Omdat we niet vanuit C# bij de ListView kunnen (omdat het in een datatemplate zit)
                     Benaderen we de data via de DataContext, met behulp van {Binding} die daar naar verwijst -->
                                    <ListView ItemsSource="{Binding}"
                                              IsItemClickEnabled="True"
                                              ItemClick="ListView_ItemClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="model:FaultyRequest">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Bind ProductId}"
                                                               FontWeight="Bold" />
                                                    <TextBlock Text="{x:Bind UserId}" />
                                                    <TextBlock Text="{x:Bind EmployeeId}"
                                                               FontStyle="Italic" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CalendarView.CalendarViewDayItemStyle>
            </CalendarView>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Maintenance"
                                FontSize="24"
                                Margin="0 0 0 20" />
                    
                    <Button x:Name="BStoringRedirect" 
                            Content="Storings Meldingen Beheren"
                            Click="BStoringRedirect_Click"/>
                    
                    <Button x:Name="BProductenRedirect" 
                            Content="Producten"
                            Click="BProductenRedirect_Click"/>
                </StackPanel>
            </Grid>

            <ListView x:Name="lvApointements"
                      Grid.Column="2"
                      IsDoubleTapEnabled="True"
                      DoubleTapped="lvApointements_DoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:FaultyRequest">
                        <StackPanel>
                            <TextBlock>
                    <Run Text="{x:Bind ProductId }" />
                    <Run Text="{x:Bind Location }" />
                    <Run Text="{x:Bind EmployeeId }" />
                    <Run Text="{x:Bind Description }" />
                            </TextBlock>
--------------
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Inkomende Storingen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Click="Button_Click"/>

        <!-- listview vanuit FaultyRequest met relatie naar Product en User -->
        <Grid Grid.Column="1">
            <ListView x:Name="FaultyRequestListView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:FaultyRequest">
                        <StackPanel>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Product Naam:" />
                                <Run Text="{x:Bind Product.Name}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Medewerker Naam:" />
                            <Run Text="{x:Bind User.Username}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Beschrijving:" />
                            <Run Text="{x:Bind Description}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Datum:" />
                            <Run Text="{x:Bind ScheduledAt}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Status:" />
                            <Run Text="{x:Bind Done}" />
                            </TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>


</Window>
