Barroc-intens/Barroc-intens/Maintenance/MaintenanceStoringenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.MaintenanceStoringenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
            Background="#FDD716" />


        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock Text="Storingen"
                           FontSize="24"
                           Margin="0 20 0 20" />
                <ListView x:Name="storingenListView"
                          Grid.Column="1"
                          IsItemClickEnabled="True"
                          IsDoubleTapEnabled="True"
                          DoubleTapped="storingenListView_DoubleTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:FaultyRequest">
                            <StackPanel Margin="20">
                                <TextBlock Text="{x:Bind Product.Name}" />
                                <TextBlock Text="{x:Bind Description}" />
                                <TextBlock Text="{x:Bind Employee.Username}" />
                                <TextBlock Text="{x:Bind Done}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
