Barroc-intens/Barroc-intens/Maintenance/MaintenanceEditWerkbonWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.Maintenance.MaintenanceEditWerkbonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"
Background="#FDD716">
            <Button x:Name="bBack"
      Content="Back"
      Click="bBack_Click"
      VerticalAlignment="Top"
      Margin="5"
      Background="Black" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Popup x:Name="MessagePopup"/>
                    <TextBlock x:Name="MessageBox" Foreground="Orange"/>
                    <TextBox x:Name="TbRemark" Header="Opmerking" Margin="10"/>
                    <ComboBox x:Name="AppointmentCompanyCombobox"
                      Header="Bedrijf"
                      Margin="10"
                      BorderBrush="Yellow"
                      BorderThickness="1"
                      CornerRadius="10"
                      SelectedValue="{Binding SelectedAppointment.Company.Name, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="localData:Company">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <DatePicker x:Name="DatePickerDateAdded" Header="Datum Werkbon Aangemaakt"/>

                    <Button Content="Edit" Click="EditButton_Click" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
