Barroc-intens/Barroc-intens/Maintenance/MaintenanceWerkbonnen.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.MaintenanceWerkbonnen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"
      Background="#FDD716">
            <Button x:Name="bBack"
            Content="Terug"
            Click="bBack_Click"
            VerticalAlignment="Top"
            Margin="5"
            Background="Black" />
            <Button Background="Black" Click="Button_Click" Content="Extra info" Margin="71,0,0,0"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
        
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="NoteListview"
                  Grid.Column="1"
                  Background="Black"
                     DoubleTapped="SPWerkbon_DoubleTapped"
                  BorderThickness="2"
                  Margin="10">
                    <!-- listview vanuit MaintenanceAppoitmens met relatie naar company en Product-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:MaintenanceAppointment">
                            <Border Background="#333333" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="MessageBox"></TextBlock>

                                    <StackPanel Grid.Row="0" Margin="10">
                                        <TextBlock Text="Bedrijf" FontWeight="Bold" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="{x:Bind Company.Name}" FontSize="16" Foreground="White"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Margin="10">
                                        <TextBlock Text="Product" FontWeight="Bold" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="{x:Bind Product.Name}" FontSize="16" Foreground="White"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Margin="10">
                                        <TextBlock Text="Details" FontWeight="Bold" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="{x:Bind Description}" FontStyle="Italic" Foreground="LightGray" FontSize="14"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Margin="10">
                                        <TextBlock Text="Plaats" FontWeight="Bold" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="{x:Bind Location}" FontSize="12" Foreground="Gray"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="4" Margin="10">
                                        <TextBlock Text="Datum" FontWeight="Bold" FontSize="14" Foreground="White"/>
                                        <TextBlock Text="{x:Bind ScheduledAt}" FontSize="12" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>


                <Button x:Name="BRedirectToPlannerWindow" Content="Inplannen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Click="BRedirectToPlannerWindow_Click"/>

                <Button Name="BDeleteSelectedAppointment" Content="Verwijder Geselecteerde Afspraak" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="BDeleteSelectedAppointment_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
