Barroc-intens/Barroc-intens/Maintenance/MaintenancePlanner.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.MaintenancePlanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"
Background="#FDD716">
            <Button x:Name="bBack"
      Content="Back"
      Click="bBack_Click"
      VerticalAlignment="Top"
      Margin="5"
      Background="Black" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <!-- invul velden -->
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Name="MessageBox"></TextBlock>
                <TextBlock Text="Company Name"></TextBlock>
                <ListBox x:Name="CompanyListBox" SelectionMode="Single" DisplayMemberPath="Name" Grid.Row="3" SelectedValuePath="Id"  />
                <TextBlock Text="Tool"></TextBlock>
                <ComboBox x:Name="ProductListBox"  DisplayMemberPath="Name" Grid.Row="3" SelectedValuePath="Id"  />
                <TextBlock Text="Location"></TextBlock>
                <TextBox x:Name="tbLocation" />
                <TextBlock Text="Description"></TextBlock>
                <TextBox x:Name="tbRemark" />
                <TextBlock Text="Date"></TextBlock>
                <DatePicker x:Name="tbDateAdded"></DatePicker>
            </StackPanel>


            <!-- aan maak knop -->
            <Button x:Name="Bcreate"
             Content="Create"
             VerticalAlignment="Bottom"
             Margin="20"
             Click="Bcreate_Click">
            </Button>
        </Grid>
    </Grid>

</Window>
