Barroc-intens/Barroc-intens/Maintenance/MaintenanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.MaintenanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Inkomende Storingen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Click="Button_Click"/>

        <!-- listview vanuit FaultyRequest met relatie naar Product en User -->
        <Grid Grid.Column="1">
            <ListView x:Name="FaultyRequestListView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:FaultyRequest">
                        <StackPanel>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Product Naam:" />
                                <Run Text="{x:Bind Product.Name}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Medewerker Naam:" />
                            <Run Text="{x:Bind User.Username}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Beschrijving:" />
                            <Run Text="{x:Bind Description}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Datum:" />
                            <Run Text="{x:Bind ScheduledAt}" />
                            </TextBlock>
                            <TextBlock>
                            <Run FontWeight="Bold" Text="Status:" />
                            <Run Text="{x:Bind Done}" />
                            </TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>


</Window>
