Barroc-intens/Barroc-intens/Maintenance/MaintenanceWerkbonnen.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.MaintenanceWerkbonnen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid Grid.Column="1">
        <TextBlock x:Name="MessageBox" Foreground="Orange" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ListView x:Name="AppointmentListview"
            Grid.Column="1"
            Background="Black" 
            BorderBrush="DarkGray"
            BorderThickness="2"
            IsDoubleTapEnabled="True"
            DoubleTapped="SPWerkbon_DoubleTapped"
            Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:MaintenanceAppointment">
                    <StackPanel Margin="20"
                        Background="DarkGray"
                        x:Name="SPWerkbon"
                        BorderBrush="Black"
                        BorderThickness="1" 
                        CornerRadius="5">


                        <TextBlock Text="{x:Bind Company.Name}"
                               FontWeight="Bold" 
                               FontSize="16"
                               Foreground="White" />

                        <TextBlock Text="{x:Bind Product.Name}"
                               FontStyle="Italic"
                               Foreground="LightGray"
                               FontSize="14" />

                       
                        <TextBlock Text="{x:Bind Location}"
                               FontStyle="Italic"
                               Foreground="LightGray"
                               FontSize="14" />

                        <TextBlock Text="{x:Bind Description}"
                               FontStyle="Italic"
                               Foreground="LightGray"
                               FontSize="14" />

                        <TextBlock Text="{x:Bind ScheduledAt}"
                               FontSize="12"
                               Foreground="Gray" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BRedirectToPlannerWindow" Content="Inplannen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Click="BRedirectToPlannerWindow_Click"/>
        
        <Button Name="BDeleteSelectedAppointment" Content="Verwijder Geselecteerde Afspraak" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="BDeleteSelectedAppointment_Click"/>
    </Grid>
</Window>
