Barroc-intens/Barroc-intens/Maintenance/ScheduleFaultyRequestWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.Maintenance.ScheduleFaultyRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#FDD716">
            <Button x:Name="bBack"
                    Content="Terug"
                    Click="bBack_Click"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="Black" />
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="Bezoek inplannen"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0"
                       TextDecorations="Underline"
                       FontWeight="Bold"
                       FontSize="40"/>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Vul een datum in"
                           Margin="0,0,0,5"
                           FontWeight="Bold" />

                <CalendarDatePicker x:Name="cdpScheduledDate"
                                    Margin="0,0,0,30"/>
            </StackPanel>

            <Button x:Name="bSave"
                    Content="Opslaan"
                    HorizontalAlignment="Center"
                    Width="120"
                    Margin="0,100,0,0"
                    Background="#FDD716"
                    Click="bSave_Click" />
        </Grid>
    </Grid>
</Window>
