Barroc-intens/Barroc-intens/Maintenance/StoringDetailsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.StoringDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:localData="using:Barroc_intens.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
        Background="#FDD716" />
        <Button
            x:Name="BGoBack"
            Click="BGoBack_Click"
            VerticalAlignment="Top"
            Content="Terug"/>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <TextBlock Text="Storingen"
                           FontSize="24"
                           Margin="0 20 0 20" />
                <ListView x:Name="storingDetailsListView"
                          Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:FaultyRequest">
                            <StackPanel Margin="20">
                                <TextBlock>
                                    <Run Text="Product: "/>
                                    <Run Text="{x:Bind Product.Name}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Beschrijving: "/>
                                    <Run Text="{x:Bind Description}"/>     
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Afgerond: "/>
                                    <Run Text="{x:Bind Done}"/>
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Medewerker Toegewezen: "/>
                                    <Run Text="{x:Bind Employee.Username}"/>          
                                </TextBlock>

                                <TextBlock>
                                    <Run Text="Datum: "/>
                                    <Run Text="{x:Bind ScheduledAt}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
