Barroc-intens/Barroc-intens/Sales/CreateUserWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.Sales.CreateUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FDD716">
            <StackPanel>
                <Button x:Name="BRedirectBack" 
                        Content="Back"
                        Click="BRedirectBack_Click"
                        Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="TbError" 
                           Foreground="Orange"/>
                <TextBox x:Name="TbUsername" 
                         Header="Username"/>
                <TextBox x:Name="TbEmail" 
                         Header="Email"/>

                <Button x:Name="BCreateUser" 
                        Click="BCreateUser_Click" 
                        Content="Gebruiker Aanmaken"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
