Barroc-intens/Barroc-intens/Sales/SalesWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FDD716">

            <Button HorizontalAlignment="Left"
                    x:Name="BRedirectBack"
                    Click="BRedirectBack_Click"
                    Content="Terug"
                    Margin="10,20,30,20"
                    Background="black" />

            <Button x:Name="bCustomerCreate"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="#feeb8b"
                    Foreground="Black"
                    Margin="100 0 0 0"
                    Content="Klant aanmaken"
                    Click="bCustomerCreate_Click" />

            <Button x:Name="bOfferteCreate"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#feeb8b"
                    Foreground="Black"
                    Content="Offerte aanmaken"
                    Click="bOfferteCreate_Click" />

            <Button x:Name="bNotesCreate"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="#feeb8b"
                    Foreground="Black"
                    Margin="0 0 30 0"
                    Content="Notes aanmaken"
                    Click="bNotesCreate_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListView x:Name="lvProducts">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Border BorderThickness="1"
                                    Margin="20"
                                    Padding="30">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="50">
                                    <StackPanel>

                                        <TextBlock FontSize="15"
                                                   Text="Name: ">
                                            <Run Text="{x:Bind Name}" />
                                        </TextBlock>

                                        <TextBlock FontSize="15"
                                                   Text="Storage: ">
                                            <Run Text="{x:Bind StorageFormatted}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <ListView x:Name="lvbedrijf">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Company">
                            <Border BorderThickness="1"
                                    Margin="20"
                                    Padding="30">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="50">
                                    <StackPanel>
                                        <TextBlock FontSize="15"
                                                   Text="Name: ">
                                            <Run Text="{x:Bind Name}" />
                                        </TextBlock>
                                        <TextBlock FontSize="15"
                                                   Text="adres: ">
                                            <Run Text="{x:Bind Street}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <ListView x:Name="lvnote"
                          DoubleTapped="lvnote_DoubleTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                            <Border BorderThickness="1"
                                    Margin="20"
                                    Padding="30">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="50">
                                    <StackPanel>
                                        <TextBlock FontSize="15"
                                                   Text="titlel: ">
                                            <Run Text="{x:Bind Title}" />
                                        </TextBlock>
                                        <TextBlock FontSize="15"
                                                   Text="gemaakt  : ">
                                            <Run Text="{x:Bind Date}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
