Barroc-intens/Barroc-intens/Sales/SalesWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.SalesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FDD716">

            <Button Grid.Column="0" HorizontalAlignment="Center" x:Name="BRedirectBack" Click="BRedirectBack_Click" Content="Terug" Margin="0 20 0 20" Background="black"/>
            <!--<Button Grid.Column="0" Padding="150,75" Click="Button_Click">Offerte Aanmaken</Button>-->
            
            <!--<Button Grid.Row="0" Grid.Column="2" Padding="150,75" Click="Button_Click_1">notes maken</Button>-->
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FDD716">
            <Button Grid.Column="1" Margin="0 20 0 20" x:Name="RedirectCreateCustomer" Click="RedirectCreateCustomer_Click" Background="black">klant aanmaken</Button>
        </Grid>




        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView x:Name="lvProducts">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Border BorderThickness="1"
                    Margin="20"
                    Padding="30">
                            <StackPanel Orientation="Horizontal"
                            Spacing="50">
                                <StackPanel>

                                    <TextBlock FontSize="15"
                                   Text="Naam: ">
                            <Run Text="{x:Bind Name}" />
                                    </TextBlock>

                                    <TextBlock FontSize="15"
                                   Text="Opslag: ">
                            <Run Text="{x:Bind StorageFormatted}" />
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListView x:Name="lvbedrijf">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Company">
                        <Border BorderThickness="1"
                                 Margin="20"
                                 Padding="30">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="50">
                                <StackPanel>

                                    <TextBlock FontSize="15"
                                               Text="Naam: ">
                                        <Run Text="{x:Bind Name}" />
                                    </TextBlock>

                                    <TextBlock FontSize="15"
                                               Text="Adres: ">
                                        <Run Text="{x:Bind Street}" />
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListView x:Name="lvnote" DoubleTapped="lvnote_DoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Note">
                        <Border BorderThickness="1"
                                Margin="20"
                                Padding="30">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="50">
                                <StackPanel>

                                    <TextBlock FontSize="15"
                                               Text="Titel: ">
                                        <Run Text="{x:Bind Title}" />
                                    </TextBlock>
                                    <TextBlock FontSize="15"
                                               Text="Gemaakt  : ">
                                        <Run Text="{x:Bind Date}" />
                                    </TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>





    </Grid>
</Window>
