Barroc-intens/Barroc-intens/Login/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="#FDD716">

            
        </Grid>


        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Inloggen"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Margin="0,0,0,20" />
                <TextBlock x:Name="ErrorTextBlock"
                           Foreground="#FDD716" />
                <TextBox x:Name="UsernameTextBox"
                         PlaceholderText="Gebruikersnaam"
                         Margin="0,0,0,5" />
                <PasswordBox x:Name="PasswordBox"
                             PlaceholderText="Wachtwoord"
                             Margin="0,5,0,0" />
                <Button Content="Inloggen"
                        Click="Login_Click"
                        Width="150"
                        Background="#FDD716"
                        Margin="0,10,0,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
