Barroc-intens/Barroc-intens/Finance/FinanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.FinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Linkerkant -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Lease contract button-->
            <Grid Grid.Row="0">
                <Button x:Name="Bleasecontract"
                        Content="Naar lease contract"
                        Click="Bleasecontract_Click"
                        VerticalAlignment="Top"
                        Margin="10"
                        HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">

            </Grid>

            <!-- Bovenste twee blokken -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="#FDD716"
                            BorderThickness="1">
                        
                        <TextBlock Text="Inkomsten per maand"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="#FDD716"
                            BorderThickness="1">
                        <TextBlock Text="Inkomsten per maand"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <!-- Onderste twee blokken -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="#FDD716"
                            BorderThickness="1">
                        <TextBlock Text="Uitgaven per maand"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderBrush="#FDD716"
                            BorderThickness="1">
                        <TextBlock Text="Uitgaven per jaar"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <!-- Rechterkant -->
            <ListView x:Name="companieListView"
                      Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:User">
                        <StackPanel Margin="20">
                            <TextBlock Text="{x:Bind Company.Name}" />
                            <TextBlock Text="{x:Bind Company.Phone}" />
                            <TextBlock Text="{x:Bind Company.Street}" />
                            <TextBlock Text="{x:Bind Company.HouseNumber}" />
                            <TextBlock Text="{x:Bind Company.City}" />
                            <TextBlock Text="{x:Bind Company.CountryCode}" />
                            <TextBlock>
                                <Run Text="BKR Voldaan op: " />
                                <Run Text="{x:Bind Company.BkrCheckedAt}" />
                            </TextBlock>
                            <ToggleButton x:Name="TBBkrCheck" Content="Toggle BKR Check" Click="TBBkrCheck_Click" Tag="{x:Bind Company.Id}" IsChecked="{x:Bind Company.BkrChecked}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
