Barroc-intens/Barroc-intens/Inkoop/inkoopproductenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.Inkoop.inkoopproductenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Inkoop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:Barroc_intens.Model"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="#FDD716"
        Orientation="Horizontal"
        Padding="30" />

            <Button x:Name="bBack"
    Content="Terug"
    Click="bBack_Click"
    HorizontalAlignment="Left"
    Margin="5"
    Background="Black" />
            <TextBlock HorizontalAlignment="Right" x:Name="ErrorTextBlock" Foreground="Red" Margin="10,0,0,0"/>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <ListView x:Name="lvMaintenanceProducts">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:MaintenanceProduct">
                            <StackPanel>
                                    <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock x:Name="ScrewPrice" Text="{x:Bind PriceFormatted}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                         </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBox x:Name="ProductQuantity" PlaceholderText="Quantity" Width="100" />
                 
            </StackPanel>
            <Button Content="Buy"  Width="100" HorizontalAlignment="Left" Click="AddQuantity_Click"/>






        </Grid>

    </Grid>
</Window>
