Barroc-intens/Barroc-intens/Inkoop/InkoopWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.InkoopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="using:Barroc_intens.Model"
        mc:Ignorable="d">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="BStorage"
                    Content="Naar magazijn"
                    Click="BStorage_Click"
                    HorizontalAlignment="Left" />

            <Button x:Name="BProduct"
                    Content="Naar producten"
                    Click="BProduct_Click"
                    HorizontalAlignment="Right" />
        </StackPanel>

        <Grid Grid.Column="1">

        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="lvMaintenanceProducts">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:MaintenanceProduct">
                        <StackPanel Margin="20">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind PriceFormatted}" />
                            <TextBlock Text="{x:Bind Storage}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
