Barroc-intens/Barroc-intens/Inkoop/InkoopWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.InkoopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="using:Barroc_intens.Model"
        mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Background="#FDD716"
                        Orientation="Horizontal"
                        Padding="30" />

            <Button x:Name="BStorage"
                    Content="Naar magazijn"
                    Click="BStorage_Click"
                    Background="#fee35e"
                    Foreground="Black"
                    Margin="150,5,5,5"
                    HorizontalAlignment="Center" />

            <Button x:Name="BProduct"
                    Content="Naar producten"
                    Click="BProduct_Click"
                    Background="#fee35e"
                    Foreground="Black"
                    Margin="5,5,150,5"
                    HorizontalAlignment="Center" />

            <Button x:Name="bBack"
                    Content="Terug"
                    Click="bBack_Click"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Background="Black" />
        </Grid>

        <Grid  Grid.Row="1">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" x:Name="storagemelding" Margin="20"/>
                <ListBox x:Name="productListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
