Barroc-intens/Barroc-intens/Inkoop/StorageWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.Inkoop.StorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Inkoop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Background="#FDD716"
                        Orientation="Horizontal"
                        Padding="30" />

            <Button x:Name="bBack"
                    Content="Terug"
                    Click="bBack_Click"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Background="Black" />

            <Button x:Name="binkoopen"
        Content="inkoopen"
        Click="binkoopen_Click"
        HorizontalAlignment="Right"
        Margin="5"
        Background="Black" />

            <TextBlock Foreground="Red" HorizontalAlignment="Center" x:Name="melding"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListView x:Name="lvMaintenanceProducts">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:MaintenanceProduct">
                            <StackPanel Margin="20">
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind PriceFormatted}" />
                                <TextBlock Text="{x:Bind Storage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ListView x:Name="lvProducts">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="localData:Product">
                            <StackPanel Margin="20">
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind PriceFormatted}" />
                                <TextBlock Text="{x:Bind Storage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
