Barroc-intens/Barroc-intens/CreateWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>

        <StackPanel Orientation="Vertical"
                    Margin="10">

            <TextBlock x:Name="MessageBox"></TextBlock>

            <TextBox x:Name="tbProductid"
                     Header="Id"
                     Margin="0,5,0,0" />
            
            <TextBox x:Name="tbProductname"
                     Header="Name"
                     Margin="0,10,0,0" />
            
            <TextBox x:Name="tbProductdimensions"
                     Header="Dimensions"
                     Margin="0,10,0,0" />
            
            <TextBox x:Name="tbProductdescription"
                     Header="Description"
                     Margin="0,10,0,0" />
            
            <TextBox x:Name="tbProductprice"
                     Header="Price"
                     Margin="0,10,0,0" />
            
            <TextBox x:Name="tbProductstorage"
                     Header="Storage"
                     Margin="0,10,0,0" />

        </StackPanel>

        <Button x:Name="Bcreate"
                Content="Create"
                VerticalAlignment="Bottom"
                Margin="20"
                Click="Bcreate_Click"></Button>
    </Grid>

</Window>
