Barroc-intens/Barroc-intens/CreateNewLeaseWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.CreateNewLeaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localData="using:Barroc_intens.Model"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="CompanyCombobox" BorderBrush="Yellow" BorderThickness="1" CornerRadius="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:Company">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton x:Name="RBBkrChecked" Content="BKR Check geslaagd?"/>
            <Button x:Name="BSaveContract" Click="BSaveContract_Click" Content="Contract Aanmaken"/>
            <!--<ComboBox VerticalAlignment="Center">
                <ComboBoxItem Content="Maandelijks"/>
                <ComboBoxItem Content="Jaarlijks"/>
            </ComboBox>-->
        </StackPanel>
    </Grid>
</Window>
