Barroc-intens/Barroc-intens/FinanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.FinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Linkerkant -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Bovenste twee blokken -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5">
                    <TextBlock Text="Inkomsten per maand"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5">
                    <TextBlock Text="Inkomsten per jaar"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>

            <!-- Onderste twee blokken -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5">
                    <TextBlock Text="Uitgaven per maand"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5">
                    <TextBlock Text="Uitgaven per jaar"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>

        <!-- Titel met border aan linkerbovenkant -->
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="1"
                Margin="5">
            <Button x:Name="Bleasecontract"
                    Content="Naar lease contract"
                    Click="Bleasecontract_Click"
                    HorizontalAlignment="Center" />
        </Border>

        <!-- Rechterkant -->
        <ListView x:Name="companieListView"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Company">
                    <StackPanel Margin="20">
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind phone}" />
                        <TextBlock Text="{x:Bind street}" />
                        <TextBlock Text="{x:Bind houseNumber}" />
                        <TextBlock Text="{x:Bind city}" />
                        <TextBlock Text="{x:Bind countryCode}" />
                        <TextBlock Text="{x:Bind bkrCheckedAt}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
