Barroc-intens/Barroc-intens/FinanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.FinanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                x:Name="BLeaseContract"
                Content="Naar lease contract"
                Click="BLeaseContract_Click"
                BorderBrush="Yellow"
                BorderThickness="1"
                CornerRadius="10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock>
                <Run Text="Bedrijfsnaam"/>
                <Run Text="Bedrijfsnummer"/>
            </TextBlock>
        </StackPanel>
        
        
    </Grid>
</Window>
