Barroc-intens/Barroc-intens/KlantenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.KlantenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#FDD716"
                    Orientation="Horizontal"
                    Padding="30" />

        <Button x:Name="BContactinformatie"
                Content="Contact informatie"
                Click="BContactinformatie_Click"
                HorizontalAlignment="Left" />

        <Button x:Name="BFactuur"
                Content="Factuur historie"
                Click="BFactuur_Click"
                HorizontalAlignment="Center" />

        <Button x:Name="BStoring"
                Content="Storing melden"
                Click="BStoring_Click"
                HorizontalAlignment="Right" />


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    
                    <TextBox TextChanged="tbSearchbar_TextChanged"
                        x:Name="tbSearchbar"
                             PlaceholderText="Voer product in" 
                             Height="10"/>

                    <Button x:Name="BContact"
                            Content="Contact"
                            Click="BContact_Click" />
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">
                <ListView x:Name="lvProducts">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Border BorderThickness="1"
                                    Margin="20"
                                    Padding="30">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="50">
                                    <StackPanel>

                                        <TextBlock FontSize="15">
                                        <Run Text="{x:Bind Name}" />
                                        <Run Text="{x:Bind Dimensions}" />
                                        <Run Text="{x:Bind Description}" />
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
