Barroc-intens/Barroc-intens/LeaseContractWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.LeasecontractWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock FontFamily="BigShouldersDisplay"
                       FontWeight="Bold"
                       Margin="10"
                       FontSize="40"
                       Text="Factuur" />

            <!--<Image Source="Logo4_klein.png" />-->
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"
                                Grid.Column="0">

                    <TextBox FontFamily="BigShouldersDisplay"
                             FontWeight="Bold"
                             PlaceholderText="Bedrijfsnaam"
                             Margin="10,0,0,5" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             PlaceholderText="Bedrijfadress"
                             Margin="10,0,0,5" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             PlaceholderText="Bedrijfpostcode"
                             Margin="10,0,0,5" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="855,20,0,0"
                            Grid.Column="1">

                    <TextBlock FontStyle="Italic"
                               FontFamily="BigShouldersDisplay"
                               Text="Barroc intense" />

                    <TextBlock FontStyle="Italic"
                               FontFamily="BigShouldersDisplay"
                               Text="Terheidenseweg 350" />

                    <TextBlock FontStyle="Italic"
                               FontFamily="BigShouldersDisplay"
                               Text="4826 AA Breda" />
                </StackPanel>
            
            </Grid>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20,20,0,5"
                    Grid.Row="2">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <TextBlock FontFamily="BigShouldersDisplay"
                               FontStyle="Italic"
                               Text="Periode:"
                               Margin="0,0,10,0" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             x:Name="tbPeriode"
                             Margin="0,0,0,10" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock FontFamily="BigShouldersDisplay"
                               FontStyle="Italic"
                               Text="Klantnr:"
                               Margin="0,10,10,0" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             x:Name="tbKlantnr"
                             Margin="0,0,0,10" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">

                    <TextBlock FontFamily="BigShouldersDisplay"
                               FontStyle="Italic"
                               Text="Contractnr:"
                               Margin="0,10,10,0" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             x:Name="tbContractnr"
                             Margin="0,0,0,10" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock FontFamily="BigShouldersDisplay"
                               FontStyle="Italic"
                               Text="Factuurnr:"
                               Margin="0,10,10,0" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             x:Name="tbFactuurnr"
                             Margin="0,0,0,10" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3">
            
            <Border Height="5"
                    BorderThickness="5"
                    BorderBrush="#FDD716"
                    Width="1100"
                    Margin="0,20,0,0"
                    VerticalAlignment="Bottom" />
            
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="20,20,0,5"
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                
                <TextBlock FontFamily="BigShouldersDisplay"
                           FontStyle="Italic"
                           Text="Aantal"
                           Margin="0,10,10,0" />

                <TextBlock FontFamily="BigShouldersDisplay"
                           FontStyle="Italic"
                           Text="Nummer"
                           Margin="50,10,10,0" />

                <TextBlock FontFamily="BigShouldersDisplay"
                           FontStyle="Italic"
                           Text="Omschrijving"
                           Margin="50,10,10,0" />

                <TextBlock FontFamily="BigShouldersDisplay"
                           FontStyle="Italic"
                           Text="Prijs"
                           Margin="50,10,10,0" />
                
                <TextBlock FontFamily="BigShouldersDisplay"
                           FontStyle="Italic"
                           Text="Subtotaal"
                           Margin="50,10,10,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="5"
                    Margin="20,20,0,5">
            
            <TextBlock FontFamily="BigShouldersDisplay"
                       FontStyle="Italic"
                       Text="Totaal"
                       Margin="0,10,10,0" />
            
        </StackPanel>

    </Grid>
    
</Window>
