Barroc-intens/Barroc-intens/LeasecontractWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.LeasecontractWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel VerticalAlignment="Top">
            
            <TextBlock FontFamily="BigShouldersDisplay"
                       FontWeight="Bold"
                       Margin="10"
                       FontSize="40"
                       Text="Factuur" />
            <!--<Image Source="Logo4_klein.png" />-->
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"
                                Grid.Column="0">

                    <TextBox FontFamily="BigShouldersDisplay"
                             FontWeight="Bold"
                             PlaceholderText="Bedrijfsnaam"
                             Margin="10,0,0,5" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             PlaceholderText="Bedrijfadress"
                             Margin="10,0,0,5" />

                    <TextBox FontFamily="BigShouldersDisplay"
                             PlaceholderText="Bedrijfpostcode"
                             Margin="10,0,0,5" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="855,20,0,0"
                            Grid.Column="1">

                    <TextBlock FontStyle="Italic"
                               FontFamily="BigShouldersDisplay"
                               Text="Barroc intense" />

                    <TextBlock FontStyle="Italic"
                               FontFamily="BigShouldersDisplay"
                               Text="Terheidenseweg 350" />

                    <TextBlock FontStyle="Italic"
                               FontFamily="BigShouldersDisplay"
                               Text="4826 AA Breda" />
                </StackPanel>
            
            </Grid>
            
        </StackPanel>





    </Grid>
</Window>
