Barroc-intens/Barroc-intens/PlannerMaintenanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Barroc_intens.PlannerMaintenanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Kies de datum voor het inplannen-->
        <CalendarDatePicker Grid.Column="0"
                            VerticalAlignment="Top"
                            PlaceholderText="Routine matig bezoek plannen"
                            Header="Calendar" />
        
        <!--Zorg dat het in de kalender komt-->
        <CalendarView Grid.Column="0"
                      Margin="30,0,0,0"
                      DisplayMode="Month"
                      SelectionMode="Single"
                      IsDoubleTapEnabled="True"
                      Width="500"
                      IsOutOfScopeEnabled="True"
                      DoubleTapped="CalendarView_DoubleTapped"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                      CalendarItemHoverBackground="#FDD716">
        </CalendarView>

        <CalendarDatePicker Grid.Column="1"
                            Visibility="Collapsed"
                            x:Name="Calendar_FaultyrequestPlanner"
                            DateFormat="{}{day.integer} {month.full} {year.full}"
                            PlaceholderText="Storing inplannen"
                            Header="Calendar" />

        <ListView x:Name="lvApointements"
                  Grid.Column="1"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="lvApointements_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FaultyRequest">
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{x:Bind ProductId }" />
                            <Run Text="{x:Bind UserId }" />
                            <Run Text="{x:Bind EmployeeId }" />
                            <Run Text="{x:Bind Description }" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</Window>
