Barroc-intens/Barroc-intens/ProductenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.ProductenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="lvProducts"
                      IsItemClickEnabled="True"
                      IsDoubleTapEnabled="True"
                      DoubleTapped="lvProducts_DoubleTapped"
                      AllowFocusOnInteraction="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Border BorderThickness="1"
                                Margin="20"
                                Padding="30">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="50">
                                <StackPanel>
                                    <TextBlock FontSize="15"
                                               Text="Name: ">
                                        <Run Text="{x:Bind Name}" />
                                    </TextBlock
                                    <TextBlock FontSize="15"
                                               Text="Description: ">
                                    <Run Text="{x:Bind Description}" />
                                    </TextBlock>
                                    <TextBlock FontSize="15"
                                               Text="Price: ">
                                        <Run Text="{x:Bind PriceFormatted}" />
                                    </TextBlock>
                                    <TextBlock FontSize="15"
                                               Text="Storage: ">
                                        <Run Text="{x:Bind StorageFormatted}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="BCreateProduct"
                    Content="Aanmaken"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Click="BCreateProduct_Click"></Button>

            <Button x:Name="BDeleteProduct"
                    Content="Verwijderen"
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="BDeleteProduct_Click"></Button>
        </Grid>
    </Grid>
</Window>
