Barroc-intens/Barroc-intens/ProductenWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Barroc_intens.ProductenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Barroc_intens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Barroc_intens.Model"
        mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvProducts"
                  IsItemClickEnabled="True"
                  ItemClick="lvProducts_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Border BorderThickness="1"
                            Margin="20"
                            Padding="30">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="50">
                            <StackPanel>

                                <TextBlock FontSize="15">
                                    <Run Text="{x:Bind Name}" />
                                    <Run Text="{x:Bind Dimensions}" />
                                    <Run Text="{x:Bind Description}" />
                                    <Run Text="{x:Bind PriceFormatted}" />
                                    <Run Text="{x:Bind StorageFormatted}" />
                                </TextBlock>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BCreateProduct"
                Content="Aanmaken"
                Margin="20"
                VerticalAlignment="Bottom"
                Click="BCreateProduct_Click"></Button>

        <Grid Grid.Column="1"
              Padding="20"
              ColumnSpacing="20">

            <StackPanel Spacing="30"
                        Orientation="Vertical">
                <TextBlock x:Name="tbSelectedProductname" />
                <TextBlock x:Name="tbSelectedProductdimensions" />
                <TextBlock x:Name="tbSelectedProductdescription" />
                <TextBlock x:Name="tbSelectedProductprice" />
                <TextBlock x:Name="tbSelectedProductstorage" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom">

                <Button x:Name="BDeleteProduct"
                        Content="Verwijderen"
                        Click="BDeleteProduct_Click"></Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
